{
    "name": "TopFinanzas UK",
    "short_name": "TopFinanzas",
    "description": "Your guide to finance in the UK.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2E74B5",
    "icons": [
        {
            "src": "/images/optimized/favicon-640.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "/images/favicon.webp",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ]
}